.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.home-img {
  margin-left: 150px;
  margin-top: 30px;
}
.home-name {
  margin-left: 240px;
}
.home-price {
  margin-left: 220px;
}
.home-btn {
  width: 140px;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.home-btn:hover {
  background-color: #fea245;
  box-shadow: 0px 15px 20px rgba(243, 158, 47, 0.954);
  color: #fff;
  transform: translateY(-7px);
}

.home-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 50px;
}
.price-btn {
  padding: 5px;
  margin-left: 100px;
}
